{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ghost-ai-e2e"
    },
    {
      "path": "./apps/ghost-ai"
    },
    {
      "path": "./libs/shadcn"
    },
    {
      "path": "./libs/shadcn-util"
    },
    {
      "path": "./libs/ghost-ai-components"
    },
    {
      "path": "./libs/ghost-ai-db"
    }
  ]
}
